.admin{
  display: flex;
  position: relative;
  .admin-nav{
    width: 256px;
    min-height: 100vh;
    background: #001529;

  }
  .admin-content{
    flex:1;
    background: #ccc;
    justify-content: space-between;
    position: relative;
  }
  .footer{
    height: 80px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 80px;
  }
}